launch_status failed=0 1768914595000000000
launch_status broken=0 1768914595000000000
launch_status passed=9 1768914595000000000
launch_status skipped=0 1768914595000000000
launch_status unknown=0 1768914595000000000
launch_time duration=17379 1768914595000000000
launch_time min_duration=890 1768914595000000000
launch_time max_duration=9041 1768914595000000000
launch_time sum_duration=17260 1768914595000000000
launch_retries retries=0 1768914595000000000
launch_retries run=9 1768914595000000000
