launch_status failed=0 1769084884000000000
launch_status broken=0 1769084884000000000
launch_status passed=9 1769084884000000000
launch_status skipped=0 1769084884000000000
launch_status unknown=0 1769084884000000000
launch_time duration=16958 1769084884000000000
launch_time min_duration=841 1769084884000000000
launch_time max_duration=9114 1769084884000000000
launch_time sum_duration=16844 1769084884000000000
launch_retries retries=0 1769084884000000000
launch_retries run=9 1769084884000000000
