launch_status failed=0 1768825113000000000
launch_status broken=0 1768825113000000000
launch_status passed=8 1768825113000000000
launch_status skipped=0 1768825113000000000
launch_status unknown=0 1768825113000000000
launch_time duration=15086 1768825113000000000
launch_time min_duration=961 1768825113000000000
launch_time max_duration=7436 1768825113000000000
launch_time sum_duration=14990 1768825113000000000
launch_retries retries=0 1768825113000000000
launch_retries run=8 1768825113000000000
