launch_status failed=0 1768907176000000000
launch_status broken=0 1768907176000000000
launch_status passed=9 1768907176000000000
launch_status skipped=0 1768907176000000000
launch_status unknown=0 1768907176000000000
launch_time duration=17061 1768907176000000000
launch_time min_duration=953 1768907176000000000
launch_time max_duration=8398 1768907176000000000
launch_time sum_duration=16963 1768907176000000000
launch_retries retries=0 1768907176000000000
launch_retries run=9 1768907176000000000
